{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `check_Lists` (\
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,\
  `type` varchar(255) DEFAULT NULL,\
  `description` varchar(255) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;\
\
CREATE TABLE `information` (\
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,\
  `room_id` int(11) unsigned NOT NULL,\
  `type` varchar(255) NOT NULL,\
  `value` varchar(255) DEFAULT NULL,\
  `description` varchar(255) DEFAULT NULL,\
  `created_at` datetime DEFAULT NULL,\
  `updated_at` datetime DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8;\
\
CREATE TABLE `users` (\
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,\
  `name` varchar(255) NOT NULL DEFAULT '',\
  `user` varchar(255) NOT NULL DEFAULT '',\
  `password` varchar(255) NOT NULL DEFAULT '',\
  `created_at` datetime NOT NULL,\
  `updated_at` datetime NOT NULL,\
  `remember_token` varchar(255) DEFAULT NULL,\
  PRIMARY KEY (`id`),\
  UNIQUE KEY `email` (`user`)\
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;\
\
CREATE TABLE `rooms` (\
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,\
  `user_id` int(11) unsigned NOT NULL,\
  `name` varchar(255) NOT NULL DEFAULT '',\
  `broker` varchar(255) NOT NULL DEFAULT '',\
  `address` varchar(255) NOT NULL DEFAULT '',\
  `created_at` datetime NOT NULL,\
  `updated_at` datetime NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;}